<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
      body {
        background: #e0e0e0;
        font-family: 'Courier New', sans-serif;
        text-align: center;
      }

      .container {
        width: 320px;
        margin: 30px auto;
      }

      input[type="text"] {
        width: 300px;
        padding: 7px;
        border-radius: 3px;
        font-size: 24px;
        font-family: 'Courier New', sans-serif;
        text-align: center;
      }

      #btn {
        color: #fff;
        background: #0af;
        padding: 7px;
        border-radius: 5px;
        box-shadow: 0 4px 0 #08c;
        cursor: pointer;
      }

      #btn:hover {
        opacity: 0.8;
      }

      fieldset {
        margin-top: 40px;
        border: 1px dashed #aaa;
        border-radius: 5px;
        text-align: left;
      }

      fieldset p {
        text-align: center;
      }

      legend {
        font-weight: bold;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p><input type="text" id="result"></p>
      <div id="btn">Generate Password</div>

      <fieldset>
        <legend>Options</legend>
        <p>
          Length (<span id="label">8</span>):
          <input type="range" id="slider" value="8" min="4" max="20">
        </p>
        <p>
          Numbers?: <input type="checkbox">
          Symbols?: <input type="checkbox">
        </p>
      </fieldset>
    </div>
    <script>
      (function() {
        'use strict';

        var slider = document.getElementById('slider');
        var label = document.getElementById('label');
        var btn = document.getElementById('btn');
        var result = document.getElementById('result');

        function getPassword() {
          result.value = 'qwertyuiop';
        }

        slider.addEventListener('change', function() {
          label.innerHTML = this.value;
        });

        btn.addEventListener('click', function() {
          getPassword();
        });

        result.addEventListener('click', function() {
          this.select();
        });

        getPassword();
      })();
    </script>
  </body>
</html>
